<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_studenti"
            android:title="Studenti" />
        <item
            android:id="@+id/nav_dogadjaji"
            android:title="Događaji" />
        <item
            android:id="@+id/nav_it"
            android:title="IT" />
        <item
            android:id="@+id/nav_nauka"
            android:title="Nauka" />
        <item
            android:title="Lifestyle"
            android:id="@+id/nav_lifestyle" />
        <item
            android:title="Online Psiholog"
            android:id="@+id/nav_online_psiholog" />
        <item
            android:title="Kulturiška"
            android:id="@+id/nav_kulturiska" />
        <item
            android:title="Zabava"
            android:id="@+id/nav_zabava" />
        <item
            android:title="Intervjui"
            android:id="@+id/nav_intervjui" />
        <break></break>
        <item
            android:id="@+id/nav_kontakt"
            android:icon="@drawable/ic_menu_send"
            android:title="Kontakt"
            />

    </group>

</menu>